.card {
    text-align: center;
    margin: 2rem;
    padding: 20px;
    
    border-radius: 12px;
    background-color: white;
}

#flex-container {
    display: grid;
    grid-template-columns: auto 1fr;
}

#datas {
    padding: 0 25px;
}

#description {
    text-align: justify;
    padding: 0 25px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 0.5rem;
    /* color: rgba(0, 0, 0, 0.6); */
}

#button-container {
    position: relative;
}

#plus, #minus {
    width: 25px;
    height: 25px;
    text-align: center;
    margin: 10px;
}

button {
    cursor: pointer;
}

#warning {
    margin-top: 0;
    margin-bottom: 32px;
}

.minPrice {
    border: 3px green solid;
}

.maxPrice {
    border: 3px red solid;
}

img {
    width: 300px;
    height: auto;
    border-radius: 50%;
}

#delete {
    color: rgba(0, 0, 0, 0.7);
    cursor: pointer;
}

@media (max-width: 992px) {
    #description {
        text-align: left;
    }
}